apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap-envvars
data:
  K8S_COURSE: TOTVS_ANBETEC
  K8S_COURSE1: TOTVS_ANBETEC1
  K8S_COURSE2: TOTVS_ANBETEC2
  K8S_COURSE3: TOTVS_ANBETEC3
  K8S_COURSE4: TOTVS_ANBETEC4
  K8S_COURSE5: TOTVS_ANBETEC5_OLD
  K8S_COURSE6: TOTVS_ANBETEC6